version: 1
jobs:
  build:
    working_directory: ~/manoharglm.github.io
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache:
          key: yarn-cache-v1-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn
      - save_cache:
          key: yarn-cache-v1-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - run:
          name: Configure dependencies
          command: |
            git config user.email "manohargunduboina@gmail.com"
            git config user.name "manoharglm"
      - add_ssh_keys:
          fingerprints:
            - "b4:65:ca:53:47:07:8f:76:af:ee:56:b0:0c:da:a3:8f"
      - run:
          name: Deploy build
          command: yarn deploy

  publish-github-release:
    working_directory: ~/manoharglm.github.io
    docker:
      - image: circleci/golang:1.10.1
    steps:
      - attach_workspace:
          at: ./workspace
          name: "Publish Release on GitHub"
      - run:
          name: "Release and Upload artifacts"
          command: go get github.com/tcnksm/ghr && ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete -body="$(cat workspace/release_notes)" V2.0.0

workflows:
  version: 2
  Release:
    jobs:
      - build:
          filters:
            branches:
              only:
                - DEVELOPMENT
      - publish-github-release:
          requires:
            - build
          filters:
            branches:
              only:
                - DEVELOPMENT
